.layer {
    width: 600px;
    height: 200px;
    background-color: green;
    // background: url('../../../assets/bing.png');

    // .> div {
    //     width: 400px;
    //     height:  200px;
    //     background-color: red;
    // }
}

.flex-div {
    display: flex;
    
}